<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="jquery/efectoFadeIn.js"></script>
	<meta charset="utf-8">
	 <style type="text/css">
	  #d1{
	   text-align: center;
	   margin: 0 auto;
	   font: 32px solid;
	   width: 100px;
	   height: 100px;
	   background-color: #12a;
	   display: none;
	  }
	  #d2{
	   text-align: center;
	   margin: 0 auto;
	   font: 32px solid;
	   width: 100px;
	   height: 100px;
	   background-color: #34b;
	   display: none;
	  }
	  #d3{
	   text-align: center;
	   margin: 0 auto;
	   font: 32px solid;
	   width: 100px;
	   height: 100px;
	   background-color: #56c;
	   display: none;
	  }
	 </style>
</head>
<body>
	<button>Click</button>
	
	<div id="d1" ></div><br>
	<div id="d2" ></div><br>
	<div id="d3" ></div>
</body>
</html>